## Modified By Aditya Shakya ...

[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Noto Sans Mono 8
geometry = 480x280
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
highlight = #30343e
#internalBorder:	10

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# title      Nord Termite                                    +
# project    nord-termite                                    +
# version    0.2.0                                           +
# repository https://github.com/arcticicestudio/nord-termite +
# author     Arctic Ice Studio                               +
# email      development@arcticicestudio.com                 +
# copyright  Copyright (C) 2016                              +
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

[colors]
foreground_bold = #d0d6e0
cursor_foreground = #d8dee8

background= #333233
foreground= #ecdfd2
cursor= #ecdfd2

#black
color0 = #333233
color8 = #a59c93

#red
color1 = #829A9D
color9 = #829A9D

#green
color2 = #9D9E94
color10 = #9D9E94

#yellow
color3 = #A5A690
color11 = #A5A690

#blue
color4 = #889DA0
color12 = #889DA0

#magenta
color5 = #D6B49D
color13 = #D6B49D

#cyan
color6 = #DCC3AB
color14 = #DCC3AB

#white
color7 = #ecdfd2
color15 = #ecdfd2
