[theme_info]
name=white
description=Inspired by Solarized Dark
version=1
author=Adhi Pambudi
url=https://github.com/addy-dclxvi/
compat=1.22;1.23;1.23.1;1.24

[named_colors]

# special
foreground=#f2f2f2
background=#747474
shadow=#464646
highlight=#555354
additional=#a9a9a9

# black
color0=#747474
color8=#a9a9a9

# red
color1=#E1E1E1
color9=#E1E1E1

# green
color2=#E6E6E6
color10=#E6E6E6

# yellow
color3=#EAEAEA
color11=#EAEAEA

# blue
color4=#EDEDED
color12=#EDEDED

# magenta
color5=#F3F3F3
color13=#F3F3F3

# cyan
color6=#F4F4F4
color14=#F4F4F4

# white
color7=#f2f2f2
color15=#f2f2f2

[named_styles]

# foreground and background
default=foreground;background;false;false
error=color1;color11;false;true

# editor styles
selection=;highlight;false;true
current_line=;shadow;true
brace_good=color10;shadow;true
brace_bad=color9;color11;false;true
margin_line_number=color0;background
margin_folding=color0;background
fold_symbol_highlight=color15
indent_guide=color13
caret=color15;;false
marker_line=color13;color11
marker_search=background;color12
marker_mark=color14;color8
call_tips=color15;color7;false;false
white_space=color8;;true

# generic programming languanges
comment=color14
comment_doc=color14
comment_line=color14
comment_line_doc=color14
comment_doc_keyword=color14
comment_doc_keyword_error=color14
number=color2
number_1=color2
number_2=color2

type=color1
class=color1
function=color1
parameter=color1

keyword=color3
keyword_1=color3
keyword_2=color3
keyword_3=color3
keyword_4=color3

identifier=default
identifier_1=default
identifier_2=default
identifier_3=default
identifier_4=default

string=color4
string_1=color4
string_2=color4
string_3=color4
string_4=color4
string_eol=color4

character=color5
backticks=color5
here_doc=color5

scalar=color4
label=color5
preprocessor=color6
regex=color2
operator=additional
decorator=color4
other=color3
extra=color10;

# markup type languages
tag=keyword
tag_unknown=tag
tag_end=tag
attribute=type
attribute_unknown=attribute
value=number
entity=number

# diff
line_added=color2
line_removed=color1
line_changed=color6
