#define FG		#b8a5a8
#define BG		#12171b
#define CURSOR	#b8a5a8
#define COLOR0      #12171b
#define COLOR8       #807375
#define COLOR1      #704955
#define COLOR9       #704955
#define COLOR2      #7E615E
#define COLOR10      #7E615E
#define COLOR3      #795964
#define COLOR11      #795964
#define COLOR4      #7F6567
#define COLOR12      #7F6567
#define COLOR5      #825058
#define COLOR13      #825058
#define COLOR6      #80615F
#define COLOR14      #80615F
#define COLOR7      #b8a5a8
#define COLOR15      #b8a5a8
