#define FG		#d8dee9
#define BG		#141417
#define CURSOR	#f9ae58
#define COLOR0      #1f272b
#define COLOR8       #2c3539
#define COLOR1      #e35829
#define COLOR9       #e35829
#define COLOR2      #619d57
#define COLOR10      #a3cfba
#define COLOR3      #eeb070
#define COLOR11      #f6ca88
#define COLOR4      #7d91b1
#define COLOR12      #91b2dd
#define COLOR5      #a98ead
#define COLOR13      #bba7b3
#define COLOR6      #1f8dc2
#define COLOR14      #92b3df
#define COLOR7      #d3d7e3
#define COLOR15      #edebe9
#define COLOR16      #3b4650
